<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".music">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="アラーム1"
        android:layout_gravity="center"
        android:onClick="onButton5"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="試聴"
        android:layout_gravity="center"
        android:onClick="onButton8"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="止める"
        android:layout_gravity="center"
        android:onClick="onButton10"
        />

    <Button
        android:id="@+id/mainback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onButton6"
        android:text="アラーム2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="試聴"
        android:layout_gravity="center"
        android:onClick="onButton9"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="止める"
        android:layout_gravity="center"
        android:onClick="onButton11"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="戻る"
        android:layout_gravity="center"
        android:onClick="onButton7"
        />

    <TextView
        android:id="@+id/otokekka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#EC0909" />


</TableLayout>