<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hyouzi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:hint="現在地の緯度"
        android:textColor="#44f"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:hint="現在地の経度"
        android:textColor="#f44"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="目的地までの距離"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="目的地を入力してください" />

    <TextView
        android:id="@+id/elseD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#EC0909" />

    <Button
        android:id="@+id/statD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onButton2"
        android:text="決定" />

    <Button
        android:id="@+id/settei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onButton1"
        android:text="設定" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="422dp" />


</LinearLayout>