<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:visibility="visible"
tools:context=".settei">

<Button
    android:id="@+id/music"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="音声設定"
    android:layout_gravity="center"
    android:onClick="onButton3"
    />
    <Button
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="距離設定"
        android:layout_gravity="center"
        android:onClick="onButton12"
        />

<Button
    android:id="@+id/mainback"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:onClick="onButton4"
    android:text="戻る"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="41dp" />

</TableLayout>